<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Don't use the Nukkit namespace for your own plugins -->
    <groupId>nycuro</groupId>
    <artifactId>nycuro</artifactId>
    <version>1.0</version>
    <name>CoreJobs-Nukkit</name>
    <description>CoreJobs-Nukkit</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Fist time ever using public repo -->
    <repositories>
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/snapshot</url>
        </repository>
        <repository>
            <id>nukkit-ru</id>
            <url>http://repo.nukkit.ru</url>
        </repository>
        <repository>
            <id>onebone</id>
            <url>http://jenkins.onebone.me/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>economyapi</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.nukkit.dblib</groupId>
            <artifactId>DbLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>